
include ../tools/config.ninja
src_dir = .
out_dir = ..\aot
build $out_dir/libAdapter.wrapper.dll.a : aot_build $src_dir/Adapter.wrapper.dll
build $out_dir/libAssembly-CSharp.dll.a : aot_build $src_dir/Assembly-CSharp.dll
build $out_dir/libMono.Security.dll.a : aot_build $src_dir/Mono.Security.dll
build $out_dir/libmscorlib.dll.a : aot_build $src_dir/mscorlib.dll
build $out_dir/libnetstandard.dll.a : aot_build $src_dir/netstandard.dll
build $out_dir/libSystem.ComponentModel.Composition.dll.a : aot_build $src_dir/System.ComponentModel.Composition.dll
build $out_dir/libSystem.Configuration.dll.a : aot_build $src_dir/System.Configuration.dll
build $out_dir/libSystem.Core.dll.a : aot_build $src_dir/System.Core.dll
build $out_dir/libSystem.Data.dll.a : aot_build $src_dir/System.Data.dll
build $out_dir/libSystem.Diagnostics.StackTrace.dll.a : aot_build $src_dir/System.Diagnostics.StackTrace.dll
build $out_dir/libSystem.dll.a : aot_build $src_dir/System.dll
build $out_dir/libSystem.Drawing.dll.a : aot_build $src_dir/System.Drawing.dll
build $out_dir/libSystem.EnterpriseServices.dll.a : aot_build $src_dir/System.EnterpriseServices.dll
build $out_dir/libSystem.Globalization.Extensions.dll.a : aot_build $src_dir/System.Globalization.Extensions.dll
build $out_dir/libSystem.IO.Compression.dll.a : aot_build $src_dir/System.IO.Compression.dll
build $out_dir/libSystem.IO.Compression.FileSystem.dll.a : aot_build $src_dir/System.IO.Compression.FileSystem.dll
build $out_dir/libSystem.Net.dll.a : aot_build $src_dir/System.Net.dll
build $out_dir/libSystem.Net.Http.dll.a : aot_build $src_dir/System.Net.Http.dll
build $out_dir/libSystem.Numerics.dll.a : aot_build $src_dir/System.Numerics.dll
build $out_dir/libSystem.Numerics.Vectors.dll.a : aot_build $src_dir/System.Numerics.Vectors.dll
build $out_dir/libSystem.Runtime.Serialization.dll.a : aot_build $src_dir/System.Runtime.Serialization.dll
build $out_dir/libSystem.Runtime.Serialization.Xml.dll.a : aot_build $src_dir/System.Runtime.Serialization.Xml.dll
build $out_dir/libSystem.ServiceModel.Internals.dll.a : aot_build $src_dir/System.ServiceModel.Internals.dll
build $out_dir/libSystem.Transactions.dll.a : aot_build $src_dir/System.Transactions.dll
build $out_dir/libSystem.Xml.dll.a : aot_build $src_dir/System.Xml.dll
build $out_dir/libSystem.Xml.Linq.dll.a : aot_build $src_dir/System.Xml.Linq.dll
build $out_dir/libSystem.Xml.XPath.XDocument.dll.a : aot_build $src_dir/System.Xml.XPath.XDocument.dll
build $out_dir/libUnity.Analytics.DataPrivacy.dll.a : aot_build $src_dir/Unity.Analytics.DataPrivacy.dll
build $out_dir/libUnity.TextMeshPro.dll.a : aot_build $src_dir/Unity.TextMeshPro.dll
build $out_dir/libUnityEngine.AccessibilityModule.dll.a : aot_build $src_dir/UnityEngine.AccessibilityModule.dll
build $out_dir/libUnityEngine.AIModule.dll.a : aot_build $src_dir/UnityEngine.AIModule.dll
build $out_dir/libUnityEngine.AnimationModule.dll.a : aot_build $src_dir/UnityEngine.AnimationModule.dll
build $out_dir/libUnityEngine.ARModule.dll.a : aot_build $src_dir/UnityEngine.ARModule.dll
build $out_dir/libUnityEngine.AssetBundleModule.dll.a : aot_build $src_dir/UnityEngine.AssetBundleModule.dll
build $out_dir/libUnityEngine.AudioModule.dll.a : aot_build $src_dir/UnityEngine.AudioModule.dll
build $out_dir/libUnityEngine.BaselibModule.dll.a : aot_build $src_dir/UnityEngine.BaselibModule.dll
build $out_dir/libUnityEngine.ClothModule.dll.a : aot_build $src_dir/UnityEngine.ClothModule.dll
build $out_dir/libUnityEngine.ClusterInputModule.dll.a : aot_build $src_dir/UnityEngine.ClusterInputModule.dll
build $out_dir/libUnityEngine.ClusterRendererModule.dll.a : aot_build $src_dir/UnityEngine.ClusterRendererModule.dll
build $out_dir/libUnityEngine.CoreModule.dll.a : aot_build $src_dir/UnityEngine.CoreModule.dll
build $out_dir/libUnityEngine.CrashReportingModule.dll.a : aot_build $src_dir/UnityEngine.CrashReportingModule.dll
build $out_dir/libUnityEngine.DirectorModule.dll.a : aot_build $src_dir/UnityEngine.DirectorModule.dll
build $out_dir/libUnityEngine.dll.a : aot_build $src_dir/UnityEngine.dll
build $out_dir/libUnityEngine.FileSystemHttpModule.dll.a : aot_build $src_dir/UnityEngine.FileSystemHttpModule.dll
build $out_dir/libUnityEngine.GameCenterModule.dll.a : aot_build $src_dir/UnityEngine.GameCenterModule.dll
build $out_dir/libUnityEngine.GridModule.dll.a : aot_build $src_dir/UnityEngine.GridModule.dll
build $out_dir/libUnityEngine.HotReloadModule.dll.a : aot_build $src_dir/UnityEngine.HotReloadModule.dll
build $out_dir/libUnityEngine.ImageConversionModule.dll.a : aot_build $src_dir/UnityEngine.ImageConversionModule.dll
build $out_dir/libUnityEngine.IMGUIModule.dll.a : aot_build $src_dir/UnityEngine.IMGUIModule.dll
build $out_dir/libUnityEngine.InputModule.dll.a : aot_build $src_dir/UnityEngine.InputModule.dll
build $out_dir/libUnityEngine.JSONSerializeModule.dll.a : aot_build $src_dir/UnityEngine.JSONSerializeModule.dll
build $out_dir/libUnityEngine.LocalizationModule.dll.a : aot_build $src_dir/UnityEngine.LocalizationModule.dll
build $out_dir/libUnityEngine.Networking.dll.a : aot_build $src_dir/UnityEngine.Networking.dll
build $out_dir/libUnityEngine.ParticleSystemModule.dll.a : aot_build $src_dir/UnityEngine.ParticleSystemModule.dll
build $out_dir/libUnityEngine.PerformanceReportingModule.dll.a : aot_build $src_dir/UnityEngine.PerformanceReportingModule.dll
build $out_dir/libUnityEngine.Physics2DModule.dll.a : aot_build $src_dir/UnityEngine.Physics2DModule.dll
build $out_dir/libUnityEngine.PhysicsModule.dll.a : aot_build $src_dir/UnityEngine.PhysicsModule.dll
build $out_dir/libUnityEngine.ProfilerModule.dll.a : aot_build $src_dir/UnityEngine.ProfilerModule.dll
build $out_dir/libUnityEngine.ScreenCaptureModule.dll.a : aot_build $src_dir/UnityEngine.ScreenCaptureModule.dll
build $out_dir/libUnityEngine.SharedInternalsModule.dll.a : aot_build $src_dir/UnityEngine.SharedInternalsModule.dll
build $out_dir/libUnityEngine.SpatialTracking.dll.a : aot_build $src_dir/UnityEngine.SpatialTracking.dll
build $out_dir/libUnityEngine.SpriteMaskModule.dll.a : aot_build $src_dir/UnityEngine.SpriteMaskModule.dll
build $out_dir/libUnityEngine.SpriteShapeModule.dll.a : aot_build $src_dir/UnityEngine.SpriteShapeModule.dll
build $out_dir/libUnityEngine.StreamingModule.dll.a : aot_build $src_dir/UnityEngine.StreamingModule.dll
build $out_dir/libUnityEngine.StyleSheetsModule.dll.a : aot_build $src_dir/UnityEngine.StyleSheetsModule.dll
build $out_dir/libUnityEngine.SubstanceModule.dll.a : aot_build $src_dir/UnityEngine.SubstanceModule.dll
build $out_dir/libUnityEngine.TerrainModule.dll.a : aot_build $src_dir/UnityEngine.TerrainModule.dll
build $out_dir/libUnityEngine.TerrainPhysicsModule.dll.a : aot_build $src_dir/UnityEngine.TerrainPhysicsModule.dll
build $out_dir/libUnityEngine.TextCoreModule.dll.a : aot_build $src_dir/UnityEngine.TextCoreModule.dll
build $out_dir/libUnityEngine.TextRenderingModule.dll.a : aot_build $src_dir/UnityEngine.TextRenderingModule.dll
build $out_dir/libUnityEngine.TilemapModule.dll.a : aot_build $src_dir/UnityEngine.TilemapModule.dll
build $out_dir/libUnityEngine.Timeline.dll.a : aot_build $src_dir/UnityEngine.Timeline.dll
build $out_dir/libUnityEngine.TimelineModule.dll.a : aot_build $src_dir/UnityEngine.TimelineModule.dll
build $out_dir/libUnityEngine.TLSModule.dll.a : aot_build $src_dir/UnityEngine.TLSModule.dll
build $out_dir/libUnityEngine.UI.dll.a : aot_build $src_dir/UnityEngine.UI.dll
build $out_dir/libUnityEngine.UIElementsModule.dll.a : aot_build $src_dir/UnityEngine.UIElementsModule.dll
build $out_dir/libUnityEngine.UIModule.dll.a : aot_build $src_dir/UnityEngine.UIModule.dll
build $out_dir/libUnityEngine.UmbraModule.dll.a : aot_build $src_dir/UnityEngine.UmbraModule.dll
build $out_dir/libUnityEngine.UNETModule.dll.a : aot_build $src_dir/UnityEngine.UNETModule.dll
build $out_dir/libUnityEngine.UnityConnectModule.dll.a : aot_build $src_dir/UnityEngine.UnityConnectModule.dll
build $out_dir/libUnityEngine.UnityTestProtocolModule.dll.a : aot_build $src_dir/UnityEngine.UnityTestProtocolModule.dll
build $out_dir/libUnityEngine.UnityWebRequestAssetBundleModule.dll.a : aot_build $src_dir/UnityEngine.UnityWebRequestAssetBundleModule.dll
build $out_dir/libUnityEngine.UnityWebRequestAudioModule.dll.a : aot_build $src_dir/UnityEngine.UnityWebRequestAudioModule.dll
build $out_dir/libUnityEngine.UnityWebRequestModule.dll.a : aot_build $src_dir/UnityEngine.UnityWebRequestModule.dll
build $out_dir/libUnityEngine.UnityWebRequestTextureModule.dll.a : aot_build $src_dir/UnityEngine.UnityWebRequestTextureModule.dll
build $out_dir/libUnityEngine.UnityWebRequestWWWModule.dll.a : aot_build $src_dir/UnityEngine.UnityWebRequestWWWModule.dll
build $out_dir/libUnityEngine.VehiclesModule.dll.a : aot_build $src_dir/UnityEngine.VehiclesModule.dll
build $out_dir/libUnityEngine.VFXModule.dll.a : aot_build $src_dir/UnityEngine.VFXModule.dll
build $out_dir/libUnityEngine.VideoModule.dll.a : aot_build $src_dir/UnityEngine.VideoModule.dll
build $out_dir/libUnityEngine.VRModule.dll.a : aot_build $src_dir/UnityEngine.VRModule.dll
build $out_dir/libUnityEngine.WindModule.dll.a : aot_build $src_dir/UnityEngine.WindModule.dll
build $out_dir/libUnityEngine.XRModule.dll.a : aot_build $src_dir/UnityEngine.XRModule.dll

